{
  "name": "BISMA V4 - SDN Baujeng 1",
  "short_name": "BISMA V4",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "description": "Sistem Informasi Manajemen Sekolah Terpadu SDN Baujeng 1",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1FV7EmCnGHRbpQvbbdrRv-t0KZCUXbIqk",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1FV7EmCnGHRbpQvbbdrRv-t0KZCUXbIqk",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
